C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.dll.config
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.deps.json
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.pdb
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.csproj.AssemblyReference.cache
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.AssemblyInfoInputs.cache
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.AssemblyInfo.cs
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\refint\TL_Plugin_v.1.1.25.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.pdb
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\ref\TL_Plugin_v.1.1.25.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\EPPlus.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\user\source\repos\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugi.D76E0357.Up2Date
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.dll.config
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.deps.json
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.pdb
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\EPPlus.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.csproj.AssemblyReference.cache
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.AssemblyInfoInputs.cache
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.AssemblyInfo.cs
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.csproj.CoreCompileInputs.cache
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugi.D76E0357.Up2Date
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\refint\TL_Plugin_v.1.1.25.dll
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.pdb
C:\Users\Vladislav\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\ref\TL_Plugin_v.1.1.25.dll
C:\Users\alexe\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.csproj.AssemblyReference.cache
C:\Users\alexe\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexe\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.AssemblyInfoInputs.cache
C:\Users\alexe\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.AssemblyInfo.cs
C:\Users\alexe\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.csproj.CoreCompileInputs.cache
C:\Users\alexe\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.dll
C:\Users\alexe\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\refint\TL_Plugin_v.1.1.25.dll
C:\Users\alexe\Desktop\TL_Plugin_v.1.1.25\TL_Plugin_v.1.1.25\obj\x64\Debug\net8.0-windows\TL_Plugin_v.1.1.25.pdb
